OPENAI_API_KEY=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
ASSISTANT_ID=asst_OJa7Pw9ILWgGyI0IwTcMqMNh
PORT=3001